\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{def}
\bibcite{def}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Co to jest figura obrotowa?}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definicja}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Przyk\IeC {\l }ady figur obrotowych}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pola i obj\IeC {\k e}to\IeC {\'s}ci figur obrotowych}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wzory og\IeC {\'o}lne}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Obj\IeC {\k e}to\IeC {\'s}\IeC {\'c}}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pole powierzchni (parametrycznie)}{1}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Wzory dla konkretnych figur}{1}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bry\IeC {\l }a obrotowa powsta\IeC {\l }a w wyniku obrotu figury ograniczonej funkcj\IeC {\k a} f(x) z przedzia\IeC {\l }u od a do b}}{2}{figure.1}}
